<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="TIv-FA-YZp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XT-->
        <scene sceneID="QrU-A4-0PH">
            <objects>
                <viewController id="Lhi-wC-OcF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hn-n0-2om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="XT" id="8nE-6A-mA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-G4-k9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-1446"/>
        </scene>
        <!--JSON Offer-->
        <scene sceneID="G9w-G2-VlN">
            <objects>
                <viewController id="XGk-1d-M8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdR-nZ-4NB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSON Offer" id="djW-m7-aaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsF-jq-Czk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-253"/>
        </scene>
        <!--Params-->
        <scene sceneID="LCy-4B-RSL">
            <objects>
                <viewController id="K8G-Tq-Izc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLK-Hx-oJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Params" id="YdO-qk-DI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppf-z8-mzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-1098"/>
        </scene>
        <!--Recs-->
        <scene sceneID="ewS-Ax-Veo">
            <objects>
                <viewController id="RjN-wq-Scr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeM-KK-Pth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recs" id="iJd-8w-oeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAI-hf-DaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="1051"/>
        </scene>
        <!--ThirdPartyId-->
        <scene sceneID="KYL-Ss-VOs">
            <objects>
                <viewController id="lUN-ft-lSa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXx-oa-Ek3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ThirdPartyId" id="JOt-xr-iUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb0-hw-ZUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="492"/>
        </scene>
        <!--AB-->
        <scene sceneID="UNy-fZ-zGf">
            <objects>
                <viewController id="mTf-gP-XXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5N9-Cq-JxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AB" id="ldm-7i-X2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFR-k9-HOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="-1691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mlm-Nr-t0n">
            <objects>
                <tabBarController id="TIv-FA-YZp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZHm-CZ-l6b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SPK-dC-9uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mTf-gP-XXJ" kind="relationship" relationship="viewControllers" id="sOh-NP-dJJ"/>
                        <segue destination="Lhi-wC-OcF" kind="relationship" relationship="viewControllers" id="XUv-G4-k50"/>
                        <segue destination="K8G-Tq-Izc" kind="relationship" relationship="viewControllers" id="bi0-jc-H6z"/>
                        <segue destination="lUN-ft-lSa" kind="relationship" relationship="viewControllers" id="YvE-t3-SHL"/>
                        <segue destination="XGk-1d-M8p" kind="relationship" relationship="viewControllers" id="HYR-Dr-nme"/>
                        <segue destination="RjN-wq-Scr" kind="relationship" relationship="viewControllers" id="K71-ED-86R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOQ-BE-UQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="-156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
